FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5050/api"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"
APPLICATION_MODE=development
NEXT_PUBLIC_ADMIN_URL="http://localhost:3002"

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# Payment -> Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_test_token

# Payment -> Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=Paypal_test_token

# Social Authentication
NEXTAUTH_URL=http://localhost:3005
SECRET=goglesecrets
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret


FACEBOOK_CLIENT_ID=facebookclientid;
FACEBOOK_CLIENT_SECRET=facebookclientsecret;