FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"
APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL=

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# Payment -> Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Payment -> Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Social Authentication
NEXTAUTH_URL=http://localhost:3000
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
